<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_course"
        android:icon="@drawable/ic_course"
        android:title="Course"/>

    <item
        android:id="@+id/nav_presensi"
        android:icon="@drawable/ic_fingerprint"
        android:title="Presensi"/>

</menu>