<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewPresenceActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/biru">

        <Button
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Presensi"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="Presensi Teori Komputasi"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_view_course1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#C5D5E4"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="100dp"
        app:strokeWidth="1dp"
        app:strokeColor="#BCBCBC">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_cv_view_course1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Pertemuan 1"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_desciption_cv_view_course1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins"
                android:text="21 mei 2002"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@id/tv_title_cv_view_course1"/>


            <TextView
                android:id="@+id/tv_jam_cv_view_course1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desciption_cv_view_course1"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins"
                android:text="12.30/13.30"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_status_cv_view_course1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:fontFamily="@font/poppins"
                android:text="Hadir"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_view_course2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#C5D5E4"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="100dp"
        app:strokeWidth="1dp"
        app:strokeColor="#BCBCBC">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_cv_view_course2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Pertemuan 2"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_desciption_cv_view_course2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_cv_view_course2"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins"
                android:text="22 mei 2002"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_jam_cv_view_course2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desciption_cv_view_course2"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins"
                android:text="13.30/15.30"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_status_cv_view_course2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:fontFamily="@font/poppins"
                android:text="Hadir"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_view_course3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#C5D5E4"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="100dp"
        app:strokeWidth="1dp"
        app:strokeColor="#BCBCBC">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_cv_view_course3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Pertemuan 3"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_desciption_cv_view_course3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_cv_view_course3"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins"
                android:text="23 mei 2002"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_jam_cv_view_course3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desciption_cv_view_course3"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins"
                android:text="08.00/11.00"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_status_cv_view_course3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="52dp"
                android:fontFamily="@font/poppins"
                android:text="Absen"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_view_course4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#C5D5E4"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="100dp"
        app:strokeWidth="1dp"
        app:strokeColor="#BCBCBC">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_cv_view_course4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="Pertemuan 4"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_desciption_cv_view_course4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_cv_view_course4"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/poppins"
                android:text="24 mei 2002"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_jam_cv_view_course4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desciption_cv_view_course4"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins"
                android:text="13.00/16.00"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_status_cv_view_course4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:fontFamily="@font/poppins"
                android:text="Hadir"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>