<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_courseactivity"
    tools:context=".PresenceActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="PRESENSI"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Jennie Aurelie"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Presensi Now"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textView16"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Teori Komputasi"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textView17"/>

    <androidx.cardview.widget.CardView
        android:layout_width="269dp"
        android:layout_height="356dp"
        android:layout_below="@id/textView18"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/biru"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fingerprint   Authentication"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:lines="2"
                android:layout_above="@id/button7"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_presence_white"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>