<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseActivity2">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/biru">

        <Button
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Course"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EEF8FF"
        app:cardCornerRadius="20dp"
        android:elevation="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/img_course_teorikomputasi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_gambar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Teori Komputasi"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/img_loading2" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        app:cardCornerRadius="15dp"
        app:cardMaxElevation="100dp"
        app:cardBackgroundColor="@color/biru">

        <CheckBox
            android:id="@+id/checkbox_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Pertemuan 1"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:checked="false"
            android:buttonTint="@color/white"
            android:onClick="onCheckboxClicked"
            android:layoutDirection="rtl"
            tools:ignore="UsingOnClickInXml" />
    </com.google.android.material.card.MaterialCardView>

    <CheckBox
        android:id="@+id/checkbox_excel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RPS"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_excel"
        android:drawablePadding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:checked="false"
        android:layoutDirection="rtl"/>

    <CheckBox
        android:id="@+id/checkbox_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materi Teori Komputasi"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_word"
        android:drawablePadding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:checked="false"
        android:layoutDirection="rtl"/>

    <CheckBox
        android:id="@+id/checkbox_ppt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PPT Materi Teori Komputasi"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_ppt"
        android:drawablePadding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:checked="false"
        android:layoutDirection="rtl"/>

    <CheckBox
        android:id="@+id/checkbox_uploadtugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Tugas"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_add_folder"
        android:drawablePadding="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:checked="false"
        android:layoutDirection="rtl"
        android:onClick="onCheckboxClicked"/>


</LinearLayout>